# MONGO_DB_URL = 'mongodb+srv://admin:1234@cluster0.fqulelq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# MONGO_DB='myboard'

# MYSQL_HOST='localhost'
# MYSQL_USER='test'
# MYSQL_PASSWORD='12341234'
# MYSQL_DB='myboard'

# WEB_PORT=8080

MONGO_DB_URL = 'mongodb+srv://admin:1234@cluster0.fqulelq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DB='myboard'

MYSQL_HOST='52.15.70.225'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DB='myboard'

WEB_PORT=8080

